PORT=4600
JWT_SECRET_KEY = "EB554D24DCFEAXu04nsoCDf1WqgH713HfmgqEkdd9yPs7F44D29A75B62A986"
EMAIL = "jrtinker532@gmail.com"
EMAIL_PASSWORD = "hfay rkpg medm xkke"
Google_CLIENT_ID = "536101262036-5bef86fqpidmrcnevn74kk91oc5s9cv3.apps.googleusercontent.com"
Google_CLIENT_SECRET = "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"
SESSION_SECRET = "$2expressbVZ0hppysNvqz9UIcPyreFTmtrsessiongb/fCJujP7sX2yc9LtxHJpn9oC"
MONGODB_URI = "mongodb+srv://jrtinker532:2Ly0c6usOAx0wrSp@jrtinker.knqewhu.mongodb.net"
